:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

 
}
body{
  background-color: #f1f1f1;
  max-width: 350px;
  margin-left: auto;
  margin-right: auto;
}
.transaction-card{
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px #aaa;
  margin-bottom: 16px;    
  padding: 16px;
  display: flex;
  justify-content: space-between;
  
}
.transaction-card.positive{
  border-right: 8px solid green;
  /* gap between each of them mrgn=btm*/
}
.transaction-card.negative{
  border-right: 8px solid rgb(170, 28, 6);
  /* gap between each of them mrgn=btm*/
}
